import Vue from 'vue'
import {
  Vuetify,
  VApp,
  VNavigationDrawer,
  VFooter,
  VList,
  VBtn,
  VIcon,
  VGrid,
  VDivider,
  VSubheader,
  VToolbar,
  VAvatar,
  VSpeedDial,
  VCarousel,
  VCard,
  VSelect,
  //VCombobox,
  VDataTable,
  VTextField,
  VDialog,
  VExpansionPanel,
  VForm,
  VDatePicker,
  VSystemBar,
  VMenu,
  VCheckbox,
  VTooltip,
  VSwitch,
  VChip,
  VTabs,
  VParallax,
  VStepper,
  VBottomNav,
  //Vimg,
  transitions
} from 'vuetify'
import 'vuetify/src/stylus/app.styl'

Vue.use(Vuetify, {
  components: {
    VApp,
    VNavigationDrawer,
    VFooter,
    VList,
    VBtn,
    VIcon,
    VGrid,
    VToolbar,
    VDivider,
    VSubheader,
    VAvatar,
    VSpeedDial,
    VCarousel,
    VCard,
    VSelect,
    //VCombobox,
    VDataTable,
    VTextField,
    VDialog,
    VExpansionPanel,
    VForm,
    VDatePicker,
    VSystemBar,
    VMenu,
    VCheckbox,
    VTooltip,
    VSwitch,
    VChip,
    VTabs,
    VParallax,
    VStepper,
    VBottomNav,
    //VImg,
    transitions
  },
  theme: {
    primary: '#ffd865',
    secondary: '#f08080',
    accent: '#82B1FF',
    error: '#FF5252',
    info: '#2196F3',
    success: '#4CAF50',
    warning: '#FFC107',
    cabecera: '#F5F5F5',
    btnform: '#1976D2'
  },
})
